<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-calculator" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Calculator | Doodle Tutorials</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle-tutorials/img/site_preview.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle-tutorials/img/site_preview.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle-tutorials/docs/calculator"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Calculator | Doodle Tutorials"><meta data-rh="true" name="description" content="Our goal is to build the following calculator app using Doodle. This is a simple calculator that only performs addition, subtraction, multiplication, and division. It also supports negative values, decimals, and has a convenience function for converting to a percentage."><meta data-rh="true" property="og:description" content="Our goal is to build the following calculator app using Doodle. This is a simple calculator that only performs addition, subtraction, multiplication, and division. It also supports negative values, decimals, and has a convenience function for converting to a percentage."><link data-rh="true" rel="icon" href="/doodle-tutorials/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle-tutorials/docs/calculator"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle-tutorials/docs/calculator" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle-tutorials/docs/calculator" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KN5YH7BJYG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KN5YH7BJYG",{anonymize_ip:!0})</script>



<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle-tutorials/assets/css/styles.8934ba38.css">
<script src="/doodle-tutorials/assets/js/runtime~main.d8542a75.js" defer="defer"></script>
<script src="/doodle-tutorials/assets/js/main.2c8e2dcd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle-tutorials/"><div class="navbar__logo"><img src="/doodle-tutorials/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle-tutorials/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/timedcards">Timed Cards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/tabstrip">Animating Tab Strip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/contacts">Contacts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/doodle-tutorials/docs/calculator">Calculator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/todo">Todo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/photos">Photos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/photostream">Photo Stream</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1><a href="https://github.com/nacular/doodle-tutorials/tree/master/Calculator" target="_blank" rel="noopener noreferrer">Calculator</a> Tutorial</h1>
<p>Our goal is to build the following calculator app using Doodle. This is a simple calculator that only performs addition, subtraction, multiplication, and division. It also supports negative values, decimals, and has a convenience function for converting to a percentage.</p>
<p>However, it does not have more advanced features, like parentheses, or other math operations. This means the implementation is simpler, and we can focus on the way Doodle is used instead of the complexity of the app itself. Play around with the calculator to get a feel for it.</p>
<div class="doodle_u3ra"><div style="position:relative;height:500px"></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can also see the full-screen apps here: <a href="https://nacular.github.io/doodle-tutorials/calculator" target="_blank" rel="noopener noreferrer">JavaScript</a>, <a href="https://nacular.github.io/doodle-tutorials/calculator_wasm" target="_blank" rel="noopener noreferrer">WebAssembly</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-setup">Project Setup<a href="#project-setup" class="hash-link" aria-label="Direct link to Project Setup" title="Direct link to Project Setup">​</a></h2>
<p>We will use a multi-platform library setup for this app, with a multiplatform launcher that depends on it. This is not necessary to use Doodle. You could create a single multiplatform build with the common parts of your app in <code>commonMain</code> etc.. This setup is used here because these apps are also launched by an app within <code>DocApps</code> when embedding them like below. Therefore, we need a pure library for each app. This is why there is an app and a runner.</p>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Calculator</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">CalculatorRunner</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p><a href="https://github.com/nacular/doodle-tutorials/blob/master/Calculator/build.gradle.kts" target="_blank" rel="noopener noreferrer"><strong>build.gradle.kts</strong></a></p><code theme="darcula" mode="kotlin" data-highlight-only="true">plugins {
    kotlin(&quot;multiplatform&quot;)
}

kotlin {
    // Defined in buildSrc/src/main/kotlin/Common.kt
    jsTargets    ()
    jvmTargets   ()
    wasmJsTargets()

    sourceSets {
        commonMain {
            dependencies {
                api(libs.coroutines.core)
                api(libs.doodle.controls)
            }
        }

        jvmTest {
            dependencies {
                implementation(kotlin(&quot;test-junit&quot;))
                implementation(libs.bundles.test.libs)
            }
        }
    }
}</code></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p><a href="https://github.com/nacular/doodle-tutorials/blob/master/CalculatorRunner/build.gradle.kts" target="_blank" rel="noopener noreferrer"><strong>build.gradle.kts</strong></a></p><code theme="darcula" mode="kotlin" data-highlight-only="true">plugins {
    kotlin(&quot;multiplatform&quot;)
    application
}

kotlin {
    jsTargets    (executable = true)
    wasmJsTargets(executable = true)
    jvmTargets   (                 )

    sourceSets {
        commonMain.dependencies {
            implementation(project(&quot;:Calculator&quot;))
        }

        jsMain.dependencies {
            implementation(libs.doodle.browser)
        }

        val wasmJsMain by getting {
            dependencies {
                implementation(libs.doodle.browser)
            }
        }

        jvmMain.dependencies {
            when (osTarget()) {
                &quot;macos-x64&quot;     -&gt; implementation(libs.doodle.desktop.jvm.macos.x64    )
                &quot;macos-arm64&quot;   -&gt; implementation(libs.doodle.desktop.jvm.macos.arm64  )
                &quot;linux-x64&quot;     -&gt; implementation(libs.doodle.desktop.jvm.linux.x64    )
                &quot;linux-arm64&quot;   -&gt; implementation(libs.doodle.desktop.jvm.linux.arm64  )
                &quot;windows-x64&quot;   -&gt; implementation(libs.doodle.desktop.jvm.windows.x64  )
                &quot;windows-arm64&quot; -&gt; implementation(libs.doodle.desktop.jvm.windows.arm64)
            }
        }
    }
}

application {
    mainClass.set(&quot;io.nacular.doodle.examples.MainKt&quot;)
}

installFullScreenDemo(&quot;Development&quot;)
installFullScreenDemo(&quot;Production&quot; )</code></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Build uses <a href="https://github.com/nacular/doodle-tutorials/blob/master/gradle/libs.versions.toml" target="_blank" rel="noopener noreferrer">libs.versions.toml</a> file.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="defining-our-application">Defining Our Application<a href="#defining-our-application" class="hash-link" aria-label="Direct link to Defining Our Application" title="Direct link to Defining Our Application">​</a></h2>
<p>All Doodle apps must implement the <a href="https://nacular.github.io/doodle/docs/applications" target="_blank" rel="noopener noreferrer"><code>Application</code></a> interface. The framework will then initialize our app via the constructor. Our app will be fairly simple: just create an instance of our calculator and add it to the display.</p>
<p>Doodle apps can be defined in <code>commonMain</code>, since they do not require any platform-specific dependencies. Therefore, we will do the same and place ours in <code>commonMain/kotlin/io/nacular/doodle/examples</code>.</p>
<p><a href="https://github.com/nacular/doodle-tutorials/blob/master/Calculator/src/commonMain/kotlin/io/nacular/doodle/examples/CalculatorApp.kt#L11" target="_blank" rel="noopener noreferrer"><strong>CalculatorApp.kt</strong></a></p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
package io.nacular.doodle.examples

// ...

class CalculatorApp(display: Display): Application {
    init {
        // creat and display a single Calculator
        display += Calculator()
    }

    override fun shutdown() { /* no-op */ }
}
</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Notice that <code>shutdown</code> is a no-op, since we don&#x27;t have any cleanup to do when the app closes.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="launching-on-web-and-desktop">Launching on Web and Desktop<a href="#launching-on-web-and-desktop" class="hash-link" aria-label="Direct link to Launching on Web and Desktop" title="Direct link to Launching on Web and Desktop">​</a></h2>
<p>Doodle apps can be <a href="https://nacular.github.io/doodle/docs/applications" target="_blank" rel="noopener noreferrer">launched</a> in a few different ways on Web and Desktop. We defined our app logic in a multi-platform <code>Calculator</code> library (no <code>main</code> functions), so it can be used on both platforms. Notice that we are only using a library here because we also want to run the Calculator in our documentation app. That app will run it as an embedded Web app, which becomes easier if it is a library. Otherwise, we could have defined our platform <code>main</code> functions directly in the <code>Calculator</code> module. Instead, we created a separate <code>CalculatorRunner</code> module that contains our <code>main</code> functions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-fullscreen-web-app">Creating A Fullscreen Web App<a href="#creating-a-fullscreen-web-app" class="hash-link" aria-label="Direct link to Creating A Fullscreen Web App" title="Direct link to Creating A Fullscreen Web App">​</a></h2>
<p>We create a helper to launch the app in <a href="https://nacular.github.io/doodle/docs/applications#top-level-apps" target="_blank" rel="noopener noreferrer">full screen</a>.</p>
<p><a href="https://github.com/nacular/doodle-tutorials/blob/master/Calculator/src/jsMain/kotlin/io/nacular/doodle/examples/FullScreen.kt#L12" target="_blank" rel="noopener noreferrer"><strong>FullScreen.kt</strong></a></p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
package io.nacular.doodle.examples

//...

fun fullScreen() {
    application(modules = listOf(PointerModule)) {
        // load app
        CalculatorApp(instance()) // provide the Display
    }
}
</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Normally this would just be your <code>main</code> function, but this would prevent the app from being used as a library. Which is what happens to allow both an embedded (in the docs) and full-screen version.</p></div></div>
<p>Use the <code>application</code> function to launch top-level apps. It takes a list of modules to and a lambda that builds the app. This lambda is within a Kodein injection context, which means we can inject dependencies into our app via <code>instance</code>, <code>provider</code>, etc.</p>
<p>Notice that we have included the <a href="https://nacular.github.io/doodle/docs/pointer_input/overview" target="_blank" rel="noopener noreferrer"><code>PointerModule</code></a>. This is needed to enable mouse or pointer interactions. Our app will not directly know we loaded this module, but pointer related events will only work because we have.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Check out Kodein to learn more about how it handles dependency injection.</p></div></div>
<p>The <code>application</code> function also takes an optional HTML element within which the app will be hosted. The app will be hosted in
<code>document.body</code> if no element is specified.</p>
<p>App launching is the only part of our code that is platform-specific. This makes sense, since it is the only time we might need to know about an HTML element; say when embedding our app in a non-Doodle context.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-calculator-view">The Calculator View<a href="#the-calculator-view" class="hash-link" aria-label="Direct link to The Calculator View" title="Direct link to The Calculator View">​</a></h2>
<p>We will implement our calculator as a single <a href="https://nacular.github.io/doodle/docs/views" target="_blank" rel="noopener noreferrer"><code>View</code></a> that manages its state directly. This makes sense for simple use-cases, but might not be the right choice for larger apps.</p>
<p>This View will be broken into a hierarchy of views, with two top-level items: a custom output and a <a href="https://nacular.github.io/doodle/docs/ui_components/overview#gridpanel" target="_blank" rel="noopener noreferrer"><code>GridPanel</code></a>.</p>
<br>
<img src="/doodle-tutorials/calc-top2.png" alt="calculator top">
<img src="/doodle-tutorials/calc-bottom2.png" alt="calculator bottom" style="float:right">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="calculator-output">Calculator Output<a href="#calculator-output" class="hash-link" aria-label="Direct link to Calculator Output" title="Direct link to Calculator Output">​</a></h3>
<p>The Output will be a really simple View that tracks a number and its text representation, which it will render to the screen. It will also expose the number as the current &quot;answer&quot; on the calculator. Its most complex role is displaying the text with proper alignment and scaling to avoid any clipping.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Notice how the output text starts off center aligned with the operator buttons; and how it shrinks as the number grows beyond the screen size.</p></div></div>
<p>Take a look at the <a href="https://github.com/nacular/doodle-tutorials/blob/master/Calculator/src/commonMain/kotlin/io/nacular/doodle/examples/Calculator.kt#L48" target="_blank" rel="noopener noreferrer"><strong>Output</strong></a> class, and you will see it has a <code>text</code> property that it tracks the width of. It also uses <code>textTransform</code> to perform the text scaling.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
private inner class Output: View() {
    //...

    // Transform used to scale text down as it grows beyond window width
    private var textTransform = Identity

    //...

    /** Text representation of number */
    var text = &quot;0&quot;
        set(new) {
            field = new
            val textWidth   = textMetrics.width(field, font)
            val windowWidth = width - inset * 2

            // use transform when text grows beyond window width
            textTransform = when {
                textWidth &gt; windowWidth -&gt; (windowWidth/textWidth).let { Identity.scale(x = it, y = it, around = Point(width / 2, height)) }
                else                    -&gt; Identity
            }

            rerender()
        }

    //...

    override fun render(canvas: Canvas) {
        val textPosition = textMetrics.size(text, font).let {
            val x = when {
                textTransform.isIdentity -&gt; width - it.width - inset
                else                     -&gt; (width - it.width) / 2
            }

            Point(x, height - it.height)
        }

        // scaling, if present, is applied to the canvas before text rendered
        canvas.transform(textTransform) {
            text(text, at = textPosition, font = font, color = foregroundColor ?: White)
        }
    }
}
</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="more-dependencies">More Dependencies<a href="#more-dependencies" class="hash-link" aria-label="Direct link to More Dependencies" title="Direct link to More Dependencies">​</a></h2>
<p>The <code>Output</code> class, and others in <code>Calculator</code> need things like fonts, and the ability to measure text. Doodle provides these capabilities via interfaces like <code>FontDetector</code> and <code>TextMetrics</code>. These can be provided to <code>Calculator</code> via constructor injection.</p>
<p>That results in a constructor as follows:</p>
<p><a href="https://github.com/nacular/doodle-tutorials/blob/master/Calculator/src/commonMain/kotlin/io/nacular/doodle/examples/Calculator.kt#L35" target="_blank" rel="noopener noreferrer"><strong>Calculator.kt</strong></a></p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
class Calculator(
        private val fonts          : FontDetector,
        private val textMetrics    : TextMetrics,
        private val numberFormatter: NumberFormatter
): View() {
}
</code>
<p>This means <code>CalculatorApp</code> needs to be updated as well. We continue by injecting these dependencies there as well.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
package io.nacular.doodle.examples

// ...

class CalculatorApp(
        display        : Display,
        textMetrics    : TextMetrics,
        fontDetector   : FontDetector,
        numberFormatter: NumberFormatter
): Application {
    init {
        // creat and display a single Calculator
        display += Calculator(fontDetector, textMetrics, numberFormatter)
    }

    override fun shutdown() { /* no-op */ }
}
</code>
<p>Now <code>Main</code> needs to provide these, along with Display, when constructing the app.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
package io.nacular.doodle.examples

//...

fun main() {
    application(modules = listOf(
        PointerModule,
        Module(name = &quot;AppModule&quot;) {
            // Used to get fonts that should&#x27;ve been loaded
            bind&lt;FontDetector&gt;() with singleton { FontDetectorImpl(instance(), instance(), instance()) }
        }
    )) {
        // load app
        CalculatorApp(instance(), instance(), instance(), NumberFormatterImpl())
    }
}
</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Unlike <code>TextMetrics</code>, <code>FontDetector</code> is not included in Doodle&#x27;s default modules, so we have to wire it explicitly. We define a new <code>Module</code> to do so because it has dependencies that can be injected as well.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-buttons">The Buttons<a href="#the-buttons" class="hash-link" aria-label="Direct link to The Buttons" title="Direct link to The Buttons">​</a></h2>
<p>We can manage the set of buttons within the calculator with a <code>GridPanel</code>. This way we get the layout support it provides. This results in the following initialization for <code>Calculator</code>.</p>
<p><a href="https://github.com/nacular/doodle-tutorials/blob/master/Calculator/src/commonMain/kotlin/io/nacular/doodle/examples/Calculator.kt#L35" target="_blank" rel="noopener noreferrer"><strong>Calculator.kt</strong></a></p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
class Calculator(/*...*/): View() {

    //...

    init {
        GlobalScope.launch {
            loadFonts()
            ButtonGroup(allowDeselectAll = true, buttons = *arrayOf(`÷`, `*`, `-`, `+`))

            val outputHeight  = 100.0
            val buttonSpacing =  10.0

            val gridPanel = GridPanel().apply {
                add(clear, 0, 0); add(negate, 0, 1); add(`÷`, 0, 2); add(`÷`, 0, 3)
                add(`7`,   1, 0); add(`8`,    1, 1); add(`9`, 1, 2); add(`*`, 1, 3)
                add(`4`,   2, 0); add(`5`,    2, 1); add(`6`, 2, 2); add(`-`, 2, 3)
                add(`1`,   3, 0); add(`2`,    3, 1); add(`3`, 3, 2); add(`+`, 3, 3)
                add(`0`,   4, 0,  columnSpan = 2  ); add(decimal, 4, 2); add(`=`,  4, 3)

                verticalSpacing   = buttonSpacing
                horizontalSpacing = buttonSpacing
            }

            children += listOf(output, gridPanel)

            // Place output outside grid so the height can be more easily controlled
            val constraints = constrain(output, gridPanel) { output, grid -&gt;
                output.top    = parent.top
                output.left   = parent.left
                output.right  = parent.right
                output.height = constant(outputHeight)
                grid.top      = output.bottom + buttonSpacing
                grid.left     = output.left
                grid.right    = output.right
                grid.bottom   = parent.bottom
            }

            layout = object: Layout by constraints {
                // Set total height to grid panel&#x27;s ideal width and height, plus output and spacing
                override fun idealSize(container: PositionableContainer, default: Size?) = gridPanel.idealSize?.let {
                    Size(it.width, it.height + outputHeight + buttonSpacing)
                }
            }

            // Force idealSize when gridPanel is laid out
            gridPanel.sizePreferencesChanged += { _,_,new -&gt;
                idealSize = new.idealSize?.let { Size(it.width, it.height + outputHeight + buttonSpacing) }
            }
        }
    }

    //...
}
</code>
<p>The initialization steps are: <strong>(1) load fonts</strong>, <strong>(2) setup buttons in GridPanel</strong>, <strong>(3) add Output and grid as children</strong>, <strong>(4) configure the layout</strong>.</p>
<p>This example uses non-standard/recommended property names for buttons to improve readability slightly. This also makes tests a little simpler to understand.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="button-styling">Button Styling<a href="#button-styling" class="hash-link" aria-label="Direct link to Button Styling" title="Direct link to Button Styling">​</a></h2>
<p>The calculator buttons come in a few different color schemes. But they all share the same <a href="https://nacular.github.io/doodle/docs/rendering/behaviors" target="_blank" rel="noopener noreferrer"><code>Behavior</code></a>, defined by <a href="https://github.com/nacular/doodle-tutorials/blob/master/Calculator/src/commonMain/kotlin/io/nacular/doodle/examples/CalcButtonBehavior.kt#L16" target="_blank" rel="noopener noreferrer"><code>CalcButtonBehavior</code></a>. Buttons--like many Views--let you define their look-and-feel using a <code>Behavior</code>. Ours is fairly simple; it draws the rounded rectangle for the button background and centers the text above it. These are both managed with the right color based on the button&#x27;s state. It gets state tracking and text positioning for free via its base class: <code>CommonTextButtonBehavior</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="custom-hit-detection">Custom Hit Detection<a href="#custom-hit-detection" class="hash-link" aria-label="Direct link to Custom Hit Detection" title="Direct link to Custom Hit Detection">​</a></h2>
<p><code>CalcButtonBehavior</code> provides a rounded style for our buttons. But the default hit-detection for Views is tied to their rectangular bounds. We can fix this by writing custom pointer hit-detection in our behavior.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
class CalcButtonBehavior(textMetrics: TextMetrics): CommonTextButtonBehavior&lt;Button&gt;(textMetrics) {
    //...

    override fun contains(view: Button, point: Point): Boolean {
        val radius      = view.height / 2
        val leftCircle  = Circle(center = Point(view.x + radius,            view.center.y), radius = radius)
        val rightCircle = Circle(center = Point(view.bounds.right - radius, view.center.y), radius = radius)

        return when {
            point.x &lt; radius              -&gt; point in leftCircle
            point.x &gt; view.width - radius -&gt; point in rightCircle
            else                          -&gt; point in view.bounds
        }
    }
}
</code>
<p>The <code>contains(Button, Point)</code> method is called by <code>Button</code> to check whether the pointer is within its bounds. This logic ensures the pointer will only &quot;hit&quot; our button when it goes within the rounded rectangle.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The <code>contains</code> check provides a <code>Point</code> in the View&#x27;s <strong>parent&#x27;s</strong> coordinates.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing">​</a></h2>
<p>Common code testing is one reason to use a multi-platform setup. Doodle is designed to avoid platform specific dependencies except in the small amount of launch code. This means we can easily test <code>Calculator</code> and the other components by writing tests in <code>commonTest</code> and running them on the JVM target. One advantage is the speed of running these tests, since there are no external dependencies.</p>
<p>The tests in <a href="https://github.com/nacular/doodle-tutorials/blob/master/Calculator/src/jvmTest/kotlin/io/nacular/doodle/examples/CalculatorTests.kt#L18" target="_blank" rel="noopener noreferrer"><code>CalculatorTests</code></a> are a bit contrived, but they illustrate how you might validate various parts of your app.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle-tutorials/docs/contacts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contacts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle-tutorials/docs/todo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Todo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-setup" class="table-of-contents__link toc-highlight">Project Setup</a></li><li><a href="#defining-our-application" class="table-of-contents__link toc-highlight">Defining Our Application</a></li><li><a href="#launching-on-web-and-desktop" class="table-of-contents__link toc-highlight">Launching on Web and Desktop</a></li><li><a href="#creating-a-fullscreen-web-app" class="table-of-contents__link toc-highlight">Creating A Fullscreen Web App</a></li><li><a href="#the-calculator-view" class="table-of-contents__link toc-highlight">The Calculator View</a><ul><li><a href="#calculator-output" class="table-of-contents__link toc-highlight">Calculator Output</a></li></ul></li><li><a href="#more-dependencies" class="table-of-contents__link toc-highlight">More Dependencies</a></li><li><a href="#the-buttons" class="table-of-contents__link toc-highlight">The Buttons</a></li><li><a href="#button-styling" class="table-of-contents__link toc-highlight">Button Styling</a></li><li><a href="#custom-hit-detection" class="table-of-contents__link toc-highlight">Custom Hit Detection</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Nacular</div></div></div></footer></div>
</body>
</html>