<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-photos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Photos | Doodle Tutorials</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/doodle-tutorials/img/site_preview.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/doodle-tutorials/img/site_preview.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/doodle-tutorials/docs/photos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Photos | Doodle Tutorials"><meta data-rh="true" name="description" content="Photos Tutorial"><meta data-rh="true" property="og:description" content="Photos Tutorial"><link data-rh="true" rel="icon" href="/doodle-tutorials/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/doodle-tutorials/docs/photos"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle-tutorials/docs/photos" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/doodle-tutorials/docs/photos" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KN5YH7BJYG"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KN5YH7BJYG",{anonymize_ip:!0})</script>



<script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/doodle-tutorials/assets/css/styles.e0f3fa19.css">
<script src="/doodle-tutorials/assets/js/runtime~main.e3b5bfd2.js" defer="defer"></script>
<script src="/doodle-tutorials/assets/js/main.d59930e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doodle-tutorials/"><div class="navbar__logo"><img src="/doodle-tutorials/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doodle-tutorials/img/doodle.svg" alt="Doodle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/doodle-tutorials" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://kotlinlang.slack.com/messages/doodle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link" aria-label="Slack channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/animatingform">Animating Form</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/timedcards">Timed Cards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/tabstrip">Animating Tab Strip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/contacts">Contacts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/calculator">Calculator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/todo">Todo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/doodle-tutorials/docs/photos">Photos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doodle-tutorials/docs/photostream">Photo Stream</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1><a class="inline-github-link" href="https://github.com/nacular/doodle-tutorials/tree/master/Photos" target="_blank">Photos Tutorial</a></h1>
<p>We will build a simple photo app that lets you view and manipulate images using a pointer or multi-touch. Images will be added to the app via drag-drop. You can then move, size, and rotate them with a mouse, pointer, touch, or via an info overlay.</p>
<p>Here is the end result.</p>
<div class="doodle_u3ra"><div style="position:relative;height:700px"></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can also see the full-screen app here: <a href="https://nacular.github.io/doodle-tutorials/photos" target="_blank" rel="noopener noreferrer">JavaScript</a>, <a href="https://nacular.github.io/doodle-tutorials/photos_wasm" target="_blank" rel="noopener noreferrer">WebAssembly</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-setup">Project Setup<a href="#project-setup" class="hash-link" aria-label="Direct link to Project Setup" title="Direct link to Project Setup">​</a></h2>
<p>The app will use a Kotlin Multiplatform setup, which means we can run it on a range of targets supported by Doodle. The directory structure follows a fairly common layout, with common classes and resources in one source set and platform-specific items in their own.</p>
<!-- -->
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Directory Layout</div><div class="admonitionContent_BuS1"><div style="display:flex"><style data-emotion="css 13s4dk6">.css-13s4dk6{min-width:250px;}</style><div class="MuiBox-root css-13s4dk6"><style data-emotion="css 1q7nh3k">.css-1q7nh3k{padding:0;margin:0;list-style:none;outline:0;position:relative;}</style><ul role="tree" style="--TreeView-itemChildrenIndentation:12px" aria-multiselectable="false" class="MuiRichTreeView-root css-1q7nh3k"><style data-emotion="css ljgrlg">.css-ljgrlg{list-style:none;margin:0;padding:0;outline:0;}</style><li class="MuiTreeItem-root css-ljgrlg" role="treeitem" aria-expanded="true" aria-selected="true" id="-src" tabindex="0"><style data-emotion="css zgkbnr">.css-zgkbnr{padding:4px 8px;border-radius:4px;width:100%;box-sizing:border-box;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:8px;cursor:pointer;-webkit-tap-highlight-color:transparent;}.css-zgkbnr:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-zgkbnr:hover{background-color:transparent;}}.css-zgkbnr.Mui-disabled{opacity:0.38;background-color:transparent;}.css-zgkbnr.Mui-focused{background-color:rgba(0, 0, 0, 0.12);}.css-zgkbnr.Mui-selected{background-color:rgba(25, 118, 210, 0.08);}.css-zgkbnr.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.12);}@media (hover: none){.css-zgkbnr.Mui-selected:hover{background-color:rgba(25, 118, 210, 0.08);}}.css-zgkbnr.Mui-selected.Mui-focused{background-color:rgba(25, 118, 210, 0.2);}.css-zgkbnr .MuiTreeItem-iconContainer{width:16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-zgkbnr .MuiTreeItem-iconContainer svg{font-size:18px;}.css-zgkbnr .MuiTreeItem-label{width:100%;box-sizing:border-box;min-width:0;position:relative;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}.css-zgkbnr .MuiTreeItem-checkbox{padding:0;}</style><div class="MuiTreeItem-content css-zgkbnr Mui-expanded Mui-selected"><div class="MuiTreeItem-iconContainer"><style data-emotion="css q7mezt">.css-q7mezt{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;fill:currentColor;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TreeViewCollapseIconIcon"><path d="M16.59 8.59 12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></div><div class="MuiTreeItem-label">src</div></div><style data-emotion="css gadsb9">.css-gadsb9{margin:0;padding:0;padding-left:var(--TreeView-itemChildrenIndentation);}</style><style data-emotion="css 1eefoa2">.css-1eefoa2{height:0;overflow:hidden;-webkit-transition:height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;height:auto;overflow:visible;margin:0;padding:0;padding-left:var(--TreeView-itemChildrenIndentation);}</style><ul class="MuiCollapse-root MuiCollapse-vertical MuiTreeItem-groupTransition MuiCollapse-entered css-1eefoa2" style="min-height:0px" role="group"><style data-emotion="css 15830to">.css-15830to{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}</style><div class="MuiCollapse-wrapper MuiCollapse-vertical css-15830to"><style data-emotion="css 9vd5ud">.css-9vd5ud{width:100%;}</style><div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9vd5ud"><li class="MuiTreeItem-root css-ljgrlg" role="treeitem" aria-expanded="true" aria-selected="false" id="-src/commonMain" tabindex="-1"><div class="MuiTreeItem-content css-zgkbnr Mui-expanded"><div class="MuiTreeItem-iconContainer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TreeViewCollapseIconIcon"><path d="M16.59 8.59 12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></div><div class="MuiTreeItem-label">commonMain</div></div><ul class="MuiCollapse-root MuiCollapse-vertical MuiTreeItem-groupTransition MuiCollapse-entered css-1eefoa2" style="min-height:0px" role="group"><div class="MuiCollapse-wrapper MuiCollapse-vertical css-15830to"><div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9vd5ud"><li class="MuiTreeItem-root css-ljgrlg" role="treeitem" aria-selected="false" id="-src/commonMain/kotlin" tabindex="-1"><div class="MuiTreeItem-content css-zgkbnr"><div class="MuiTreeItem-iconContainer"></div><div class="MuiTreeItem-label">kotlin</div></div></li><li class="MuiTreeItem-root css-ljgrlg" role="treeitem" aria-selected="false" id="-src/commonMain/resources" tabindex="-1"><div class="MuiTreeItem-content css-zgkbnr"><div class="MuiTreeItem-iconContainer"></div><div class="MuiTreeItem-label">resources</div></div></li></div></div></ul></li><li class="MuiTreeItem-root css-ljgrlg" role="treeitem" aria-expanded="false" aria-selected="false" id="-src/jsMain" tabindex="-1"><div class="MuiTreeItem-content css-zgkbnr"><div class="MuiTreeItem-iconContainer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TreeViewExpandIconIcon"><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></div><div class="MuiTreeItem-label">jsMain</div></div></li><li class="MuiTreeItem-root css-ljgrlg" role="treeitem" aria-expanded="false" aria-selected="false" id="-src/jvmMain" tabindex="-1"><div class="MuiTreeItem-content css-zgkbnr"><div class="MuiTreeItem-iconContainer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TreeViewExpandIconIcon"><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></div><div class="MuiTreeItem-label">jvmMain</div></div></li><li class="MuiTreeItem-root css-ljgrlg" role="treeitem" aria-expanded="false" aria-selected="false" id="-src/wasmJsMain" tabindex="-1"><div class="MuiTreeItem-content css-zgkbnr"><div class="MuiTreeItem-iconContainer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="TreeViewExpandIconIcon"><path d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg></div><div class="MuiTreeItem-label">wasmJsMain</div></div></li></div></div></ul></li><li class="MuiTreeItem-root css-ljgrlg" role="treeitem" aria-selected="false" id="-build.gradle.kts" tabindex="-1"><div class="MuiTreeItem-content css-zgkbnr"><div class="MuiTreeItem-iconContainer"></div><div class="MuiTreeItem-label">build.gradle.kts</div></div></li></ul></div><div style="margin-left:1em"><div value="src"><p>All source code and resources are located under the <code>src</code> directory.</p><p>The application logic itself is located in the common source set (<code>src/commonMain</code>), which means it is entirely reused for each platform. In fact, the same app is used unchanged (just targeting JS) within this documentation.</p></div><div value="src/commonMain" hidden=""><p>Source code and resources for that are usable for platforms are stored in <code>commonMain</code>. This app is designed to work on all platforms, so our app code and all logic is found under this directory.</p></div><div value="src/commonMain/kotlin" hidden=""><p>The <code>kotlin</code> directory is where all code for a platform resides. In this case, we have all the classes for our app including <code>PhotosApp</code>, <code>GestureRecognizer</code> and <code>Utils</code>.</p><p>All of these classes are platform agnostic and used by all targets. This makes our app work on any target Doodle supports.</p></div><div value="src/commonMain/resources" hidden=""><p>An app can have resources like fonts, images, etc. that it loads at runtime. This directory contains these resources.</p><p>In our case, we will be loading 2 default images we store here.</p></div><div value="src/jsMain" hidden=""><p>Source code and resources that are needed for Web (JS) target are stored in <code>jsMain</code>. Our app is platform agnostic except for the launch portion, which is located in the source below this directory.</p></div><div value="src/jsMain/kotlin" hidden=""><p>The Web launch portion of our app is located here in the program&#x27;s <code>main</code> function.</p></div><div value="src/jsMain/resources" hidden=""><p>Holds the <code>index.html</code> file that loads the generated JS file produced for the Web (JS) target.</p></div><div value="src/jvmMain" hidden=""><p>Source code and resources that are needed for Desktop (JVM) target are stored in <code>jvmMain</code>.</p></div><div value="src/jvmMain/kotlin" hidden=""><p>The Desktop launch portion of our app is located here in the program&#x27;s <code>main</code> function.</p></div><div value="src/wasmJsMain" hidden=""><p>Source code and resources that are needed for Web (WASM) target are stored in <code>wasmJsMain</code>. Our app is platform agnostic except for the launch portion, which is located in the source below this directory.</p></div><div value="src/wasmJsMain/kotlin" hidden=""><p>The Web launch portion of our app is located here in the program&#x27;s <code>main</code> function.</p></div><div value="src/wasmJsMain/resources" hidden=""><p>Holds the <code>index.html</code> file that loads the generated JS file produced for the Web (WASM) target.</p></div><div value="build.gradle.kts" hidden=""><p>The <code>build.gradle.kts</code> file defines how the app is configured and all its dependencies. The Photos app uses a multi-platform configuration so it can run on all Doodle supported targets.</p></div></div></div></div></div>
<p>Doodle apps are built using gradle like other Kotlin apps. The build is controlled by the <code>build.gradle.kts</code> script in the root of the <code>Photos</code> directory.</p>
<p><strong>build.gradle.kts</strong></p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">@file:Suppress(&quot;OPT_IN_USAGE&quot;)

import org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11


//sampleStart
plugins {
    kotlin(&quot;multiplatform&quot;)
}

kotlin {
    js     { browser { binaries.executable() } }                               // Web     (JS  ) executable
    wasmJs { browser { binaries.executable() } }                               // Web     (WASM) executable
    jvm    {                                                                   // Desktop (JVM ) executable
        compilerOptions { jvmTarget.set(JVM_11) }                              // JVM 11 is needed for Desktop
        mainRun         { mainClass.set(&quot;io.nacular.doodle.examples.MainKt&quot;) } // Desktop entry point
    }

    sourceSets {
        // Source set for all platforms
        commonMain.dependencies {
            api(libs.coroutines.core) // async photo loading

            api(libs.doodle.themes   )
            api(libs.doodle.controls )
            api(libs.doodle.animation)
        }

        // Web (JS) platform source set
        jsMain.dependencies {
            implementation(libs.doodle.browser)
        }

        // Web (WASM) platform source set
        val wasmJsMain by getting {
            dependencies {
                implementation(libs.doodle.browser)
            }
        }

        // Desktop (JVM) platform source set
        jvmMain.dependencies {
            // helper to derive OS/architecture pair
            when (osTarget()) {
                &quot;macos-x64&quot;     -&gt; implementation(libs.doodle.desktop.jvm.macos.x64    )
                &quot;macos-arm64&quot;   -&gt; implementation(libs.doodle.desktop.jvm.macos.arm64  )
                &quot;linux-x64&quot;     -&gt; implementation(libs.doodle.desktop.jvm.linux.x64    )
                &quot;linux-arm64&quot;   -&gt; implementation(libs.doodle.desktop.jvm.linux.arm64  )
                &quot;windows-x64&quot;   -&gt; implementation(libs.doodle.desktop.jvm.windows.x64  )
                &quot;windows-arm64&quot; -&gt; implementation(libs.doodle.desktop.jvm.windows.arm64)
            }
        }
    }
}
//sampleEnd

// could be moved to buildSrc, but kept here for clarity
fun osTarget(): String {
    val osName = System.getProperty(&quot;os.name&quot;)
    val targetOs = when {
        osName == &quot;Mac OS X&quot;       -&gt; &quot;macos&quot;
        osName.startsWith(&quot;Win&quot;  ) -&gt; &quot;windows&quot;
        osName.startsWith(&quot;Linux&quot;) -&gt; &quot;linux&quot;
        else                       -&gt; error(&quot;Unsupported OS: $osName&quot;)
    }

    val targetArch = when (val osArch = System.getProperty(&quot;os.arch&quot;)) {
        &quot;x86_64&quot;, &quot;amd64&quot; -&gt; &quot;x64&quot;
        &quot;aarch64&quot;         -&gt; &quot;arm64&quot;
        else              -&gt; error(&quot;Unsupported arch: $osArch&quot;)
    }

    return &quot;${targetOs}-${targetArch}&quot;
}</code>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The gradle build uses <a href="https://docs.gradle.org/current/userguide/version_catalogs.html" target="_blank" rel="noopener noreferrer">gradle version catalogs</a>; see <a href="https://github.com/nacular/doodle-tutorials/blob/master/gradle/libs.versions.toml" target="_blank" rel="noopener noreferrer">libs.versions.toml</a> file for library info.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-application">The Application<a href="#the-application" class="hash-link" aria-label="Direct link to The Application" title="Direct link to The Application">​</a></h2>
<p>All Doodle apps must implement the <a href="https://nacular.github.io/doodle/docs/applications" target="_blank" rel="noopener noreferrer"><code>Application</code></a> interface. The framework will then initialize our app via the constructor.</p>
<p>Doodle apps can be <a href="https://nacular.github.io/doodle/docs/applications" target="_blank" rel="noopener noreferrer">launched</a> in a few different ways on Web and Desktop. Use the <code>application</code> function in a platform source-set (i.e. <code>jsMain</code>, <code>jvmMain</code>, etc.) to launch top-level apps. It takes a list of modules to load and a lambda that builds the app. This lambda is within a Kodein injection context, which means we can inject dependencies into our app via <code>instance</code>, <code>provider</code>, etc.</p>
<p>The app&#x27;s structure is fairly simple. It has a main Container that holds the images and supports drag-drop, and a panel with controls for manipulating a selected image.</p>
<p><a href="https://github.com/nacular/doodle-tutorials/blob/master/Photos/src/commonMain/kotlin/io/nacular/doodle/examples/PhotosApp.kt#L11" target="_blank" rel="noopener noreferrer"><strong>PhotosApp.kt</strong></a></p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
class PhotosApp(/*...*/): Application {
  init {
      // ...

      val panelToggle                 // Button used to show/hide the panel
      val panel                       // Has controls for manipulating images
      val mainContainer = container { // container that holds images
          // ...

          dropReceiver = object: DropReceiver {
              // support drag-drop importing
          }

          GlobalScope.launch {
              listOf(&quot;tetons.jpg&quot;, &quot;earth.jpg&quot;).forEachIndexed { index, file -&gt;
                  // load default images
              }
          }
      }

      display += listOf(mainContainer, panel, panelToggle)

      // ...
  }

  override fun shutdown() {}
}
</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Notice that <code>shutdown</code> is a no-op, since we don&#x27;t have any cleanup to do when the app closes.</p></div></div>
<code theme="darcula" mode="kotlin" data-highlight-only="true">package io.nacular.doodle.examples

import io.nacular.doodle.animation.Animator
import io.nacular.doodle.animation.AnimatorImpl
import io.nacular.doodle.application.Modules.Companion.DragDropModule
import io.nacular.doodle.application.Modules.Companion.FocusModule
import io.nacular.doodle.application.Modules.Companion.ImageModule
import io.nacular.doodle.application.Modules.Companion.KeyboardModule
import io.nacular.doodle.application.application
import io.nacular.doodle.theme.basic.BasicTheme.Companion.basicCircularProgressIndicatorBehavior
import io.nacular.doodle.theme.basic.BasicTheme.Companion.basicLabelBehavior
import io.nacular.doodle.theme.basic.BasicTheme.Companion.basicMutableSpinButtonBehavior
import io.nacular.doodle.theme.native.NativeTheme.Companion.nativeTextFieldBehavior
import org.kodein.di.DI.Module
import org.kodein.di.bindSingleton
import org.kodein.di.instance
import kotlin.random.Random

/**
 * Creates a [PhotosApp]
 */
//sampleStart
fun main() {
    application(modules = listOf(
        FocusModule,
        ImageModule,
        KeyboardModule,
        DragDropModule,
        basicLabelBehavior(),
        nativeTextFieldBehavior(spellCheck = false),
        basicMutableSpinButtonBehavior(),
        basicCircularProgressIndicatorBehavior(thickness = 18.0),
        Module(name = &quot;AppModule&quot;) {
            bindSingleton&lt;Animator&gt; { AnimatorImpl(instance(), instance()) }
        }
    )) {
        // load app
        PhotosApp(
            theme        = instance(),
            images       = instance(),
            random       = Random,
            display      = instance(),
            animate      = instance(),
            themeManager = instance(),
            focusManager = instance()
        )
    }
}
//sampleEnd</code>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Normally this would just be your <code>main</code> function. But <code>main</code> would prevent the app from being used as a library. Which is what happens to allow both an embedded (in the docs) and full-screen version.</p></div></div>
<p>The <code>application</code> function launches apps. It takes a list of modules, and a lambda that builds the
app. This lambda is within a Kodein injection context, which means we can inject dependencies into our app via
<code>instance</code>, <code>provider</code>, etc.</p>
<p>Notice that we have included several modules for our app. This includes one for focus, keyboard, drag-drop and several for various View <a href="https://nacular.github.io/doodle/docs/rendering/behaviors" target="_blank" rel="noopener noreferrer"><code>Behaviors</code></a> (i.e. <a href="https://nacular.github.io/doodle-api/browser/io.nacular.doodle.theme.native/-native-theme/-companion/native-text-field-behavior.html" target="_blank" rel="noopener noreferrer"><code>nativeTextFieldBehavior()</code></a>) which loads the native behavior for TextFields. We also define some bindings directly in a new module. These are items with no built-in module, or items that only exist in our app code.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Check out Kodein to learn more about how it handles dependency injection.</p></div></div>
<p>The <code>application</code> function also takes an optional HTML element within which the app will be hosted. The app will be hosted in <code>document.body</code> if you do not specify an element.</p>
<p>App launching is the only part of our code that is platform-specific; since it is the only time we might care about an HTML element. It also helps support embedding apps into non-Doodle contexts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="drag-drop-support">Drag-drop Support<a href="#drag-drop-support" class="hash-link" aria-label="Direct link to Drag-drop Support" title="Direct link to Drag-drop Support">​</a></h2>
<p>Drag-drop support requires the <a href="https://nacular.github.io/doodle/docs/dragdrop" target="_blank" rel="noopener noreferrer"><code>DragDropModule</code></a> to work. It then requires setting up drag/drop recognizers on the source/target Views. We created the <code>mainContainer</code> for this. You can see that the <code>dropReceiver</code> property is set to a <code>DropReceiver</code> that controls how the <code>mainContainer</code> handles drop events.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
class PhotosApp(/*...*/ private val images: ImageLoader /*...*/): Application {
  init {
      // ...
      val mainContainer = container {
          // ...

          dropReceiver = object: DropReceiver {
              private  val allowedFileTypes                    = Files(ImageType(&quot;jpg&quot;), ImageType(&quot;jpeg&quot;), ImageType(&quot;png&quot;))
              override val active                              = true
              private  fun allowed          (event: DropEvent) = allowedFileTypes in event.bundle
              override fun dropEnter        (event: DropEvent) = allowed(event)
              override fun dropOver         (event: DropEvent) = allowed(event)
              override fun dropActionChanged(event: DropEvent) = allowed(event)
              override fun drop             (event: DropEvent) = event.bundle[allowedFileTypes]?.let { files -&gt;
                  val photos = files.map { GlobalScope.async { images.load(it)?.let { FixedAspectPhoto(it) } } }

                  GlobalScope.launch {
                      photos.mapNotNull { it.await() }.forEach { photo -&gt;
                          import(photo, event.location)
                      }
                  }
                  true
              } ?: false
          }
      }
  }

  // ...
}
</code>
<p>Our <code>DropReceiver</code> specifies the supported file-types (jpg, jpeg, and png). It then checks that any drop event contains valid files before accepting it. The <code>drop(event: DropEvent)</code> method is called when the user attempts the final drop. Here, the receiver fetches all the allowed files in the bundle, and tries to load and import each one. Notice that the receiver converts raw Image returned by <code>ImageLoader</code> into a <code>FixedAspectPhoto</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importing-an-image">Importing An Image<a href="#importing-an-image" class="hash-link" aria-label="Direct link to Importing An Image" title="Direct link to Importing An Image">​</a></h2>
<p>We import images using a local <code>import</code> function inside the <code>mainContainer</code> creation block. This simplifies access to local state. The <code>import</code> function takes a photo, which is a <code>View</code>, and a location to place it.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
val import = { photo: View, location: Point -&gt;

}
</code>
<p>Import resizes and centers the photo at the given point. It center-rotates it between -15° and 15°. Finally, a listener is added to the <code>pressed</code> pointer event. This moves the photo to the foreground and updates the panel.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
photo.width           = 400.0
photo.position        = location - Point(photo.width / 2, photo.height / 2)
photo.transform       = Identity.rotate(location, (Random.nextFloat() * 30 - 15) * degrees)
photo.pointerChanged += pressed {
  children.move(photo, to = children.size - 1)
  panel.setPhoto(photo)
}
</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-gestures">Using Gestures<a href="#using-gestures" class="hash-link" aria-label="Direct link to Using Gestures" title="Direct link to Using Gestures">​</a></h2>
<p>Import also registers a custom gesture listener to support multi-touch scaling and rotations.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
GestureRecognizer(photo).changed += object: GestureListener&lt;GestureEvent&gt; {
  // ...

  override fun started(event: GestureEvent) {
      // capture initial state
      event.consume()
  }

  override fun changed(event: GestureEvent) {
      // 1) calculate rotation angle
      // 2) update photo transform to include rotation
      // 3) update photo bounds based on scaling
      event.consume()
  }

  override fun ended(event: GestureEvent) {
      // simply consume event
      event.consume()
  }
}
</code>
<p><code>GestureRecognizer</code> takes a <code>View</code> and emits events whenever it detects motion from 2 or more pointers in that <code>View</code>. It also calculates a scale value by comparing the distance between the selected pointers over time.</p>
<p>We register a listener that uses the events to update the photo&#x27;s <code>transform</code> and <code>bounds</code>. The listener also consumes events to avoid them making it to subsequent pointer listeners (the <code>Resizer</code> used for single pointer manipulation in this case).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="capturing-initial-gesture-state">Capturing Initial Gesture State<a href="#capturing-initial-gesture-state" class="hash-link" aria-label="Direct link to Capturing Initial Gesture State" title="Direct link to Capturing Initial Gesture State">​</a></h4>
<p>We record the state of our photo, and the pointers provided by the <code>GestureRecognizer</code> on the <code>started</code> event. Notice that <code>GestureRecognizer</code> provides locations in the photo&#x27;s local coordinate. This makes sense for a general-purpose utility and matches the way Doodle reports pointer events. We use these values to modify the photo&#x27;s bounds though, which is defined in its parent&#x27;s coordinates. So we map the points into the parent before our calculations.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
override fun started(event: GestureEvent) {
  // Capture initial state to apply deltas with in `changed`
  originalSize     = photo.size
  originalCenter   = this@container.toLocal(event.center, photo)
  originalVector   = event.initial[1].inParent(photo) - event.initial[0].inParent(photo)
  originalPosition = photo.position
  initialTransform = photo.transform

  event.consume() // ensure event is consumed from Resizer
}
</code>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handling-gesture-updates">Handling Gesture Updates<a href="#handling-gesture-updates" class="hash-link" aria-label="Direct link to Handling Gesture Updates" title="Direct link to Handling Gesture Updates">​</a></h4>
<p>The values recorded in <code>started</code> are used--along with the new state--in the <code>changed</code> event to update the selected photo.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
override fun changed(event: GestureEvent) {
  val currentVector = event.current[1].inParent(photo) - event.current[0].inParent(photo)

  // Angle between initial set of points and their current locations
  val transformAngle = atan2(
      originalVector.x * currentVector.y - originalVector.y * currentVector.x,
      originalVector.x * currentVector.x + originalVector.y * currentVector.y
  )

  // Use transform for rotation
  photo.transform = initialTransform.rotate(around = originalCenter, by = transformAngle)

  // Update bounds instead of scale transformation
  photo.bounds = Rectangle(
          originalPosition - ((originalPosition - originalCenter) * (1 - event.scale)),
          originalSize * event.scale)

  event.consume() // ensure event is consumed from Resizer
}
</code></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doodle-tutorials/docs/todo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Todo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doodle-tutorials/docs/photostream"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Photo Stream</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#project-setup" class="table-of-contents__link toc-highlight">Project Setup</a></li><li><a href="#the-application" class="table-of-contents__link toc-highlight">The Application</a></li><li><a href="#drag-drop-support" class="table-of-contents__link toc-highlight">Drag-drop Support</a></li><li><a href="#importing-an-image" class="table-of-contents__link toc-highlight">Importing An Image</a></li><li><a href="#using-gestures" class="table-of-contents__link toc-highlight">Using Gestures</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nacular</div></div></div></footer></div>
</body>
</html>