systemProp.kotlinVersion = 1.7.10

version              = 0.8.0
group                = io.nacular.doodle-tutorials

doodleVersion        = 0.8.0
kodeinVersion        = 7.11.0
mockkVersion         = 1.12.2
logbackVersion       = 1.2.3
coroutinesVersion    = 1.6.0
serializationVersion = 1.3.2
ktorVersion          = 1.6.7

org.gradle.jvmargs          = -Xmx1024m
kotlin.mpp.stability.nowarn = true

#kotlin.js.compiler=ir