systemProp.kotlinVersion = 1.7.21

version              = 0.9.1
group                = io.nacular.doodle-tutorials

doodleVersion        = 0.9.1
kodeinVersion        = 7.16.0
mockkVersion         = 1.13.1
logbackVersion       = 1.2.3
coroutinesVersion    = 1.6.4
serializationVersion = 1.3.2
ktorVersion          = 1.6.7

org.gradle.jvmargs          = -Xmx1024m
kotlin.mpp.stability.nowarn = true

#kotlin.js.compiler=ir